[1;33mcommit a489941a66b6d7f7e70d9ef8ca7f58c87647fdd6[m[1;33m ([m[1;36mHEAD -> [m[1;32mmain[m[1;33m, [m[1;31morigin/test[m[1;33m, [m[1;31morigin/main[m[1;33m, [m[1;31morigin/HEAD[m[1;33m)[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jul 24 23:53:45 2023 +0200

    Update sofle.keymap

[1;33mcommit 79ce7be39a563599c6c49f5b571ceb6e18ca9a6f[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jul 24 23:50:34 2023 +0200

    Update build.yaml

[1;33mcommit b2304536bbf84a2ac7c1a979e9a6218c80c61a68[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jul 24 23:50:05 2023 +0200

    Update sofle.keymap

[1;33mcommit 01990fa0cf5bb0af23b2bca340e91460669fdede[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jul 24 23:41:40 2023 +0200

    Update sofle.keymap

[1;33mcommit fc9ebc23e938704d71984acbea021d8106556690[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jul 24 23:39:00 2023 +0200

    Update sofle.keymap

[1;33mcommit 44d28b418bb57c3c2252b7bef4af32e93c259a0a[m
Author: daniel <github@dbauer.me>
Date:   Fri Jul 21 14:00:02 2023 +0200

    Revert "add niceview adapter (#7)"
    
    This reverts commit 189191bbe3e565bfe374557370007835a5509339.

[1;33mcommit 189191bbe3e565bfe374557370007835a5509339[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Jul 21 11:01:35 2023 +0200

    add niceview adapter (#7)

[1;33mcommit 1eafc82104576b1cedded07619c62e5a41136cc4[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Jul 19 16:56:34 2023 +0200

    Update build.yaml

[1;33mcommit 3b22d3700f9d15d58db0552eab32efca3f715cff[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Jun 9 07:51:20 2023 +0200

    fix Y key on colemak

[1;33mcommit 1a9100685867d1bf859a01e498de4662de531f88[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Jun 7 13:29:57 2023 +0200

    faster mt

[1;33mcommit 6691fc6650d7bb5781556341863e3012581f66f6[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Jun 7 13:28:10 2023 +0200

    Update build.yml

[1;33mcommit c5ef7924879e5ad41b6eafa577da84b50e2414b2[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Jun 7 13:27:01 2023 +0200

    add colemak layer (#6)
    
    * add colemak layer
    
    * Update sofle.keymap

[1;33mcommit 6eb2db8238ebf0ed2e60b3559b2bc2c71e0dc8cf[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon May 29 10:19:31 2023 +0200

    Update sofle.keymap

[1;33mcommit 7c95f078c3f887499a0aa3517f02bde88694d7a3[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 21 11:36:10 2023 +0200

    change magic key to f13 (2)

[1;33mcommit d32578b2a9a18ea8d723930be20623b53a7dc453[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 21 11:35:01 2023 +0200

    switch magic key to f13

[1;33mcommit 58e11c69f057ef90eb249054675e4ae43e2c8f7b[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 14 12:51:05 2023 +0200

    use a zephyr 3.2 branch with split encoder support (#5)
    
    * revert to main
    
    * fix actions
    
    * test
    
    * reset to sys_reset

[1;33mcommit 9f7afe2596e3a21d6bfc49906a1b0fd73d1dca41[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 14 12:11:04 2023 +0200

    Update build.yml

[1;33mcommit f26d7dedfe3f09be4d23e99d60a98d769c0fa256[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 14 12:03:27 2023 +0200

    Update sofle.keymap

[1;33mcommit 91d9fa5a2a930e2e4bccfbb048e1f36fbd7af37f[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 14 12:00:50 2023 +0200

    dedicated key for capsw

[1;33mcommit 8cf8f190b928d72d48f0a2dd1b7c57cd11ba2947[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun May 14 11:58:59 2023 +0200

    Update sofle.keymap

[1;33mcommit 1e908216e591561c12f7110a950d0989fd610358[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 22 10:02:30 2023 +0200

    nav toggle

[1;33mcommit 381247e136363c5b7c99d9535410adeede5cd29e[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 22:46:10 2023 +0200

    syntax

[1;33mcommit 9485a838b003d9299a6b67e493ac6e4b39d27ed8[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 22:39:33 2023 +0200

    faster tapdance

[1;33mcommit dd767512e85e4de26837f92b2806d3f86393f3ab[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Apr 21 19:13:35 2023 +0200

    use own zmk repo (#4)
    
    * Update west.yml
    
    * Update west.yml

[1;33mcommit c0f887f2a78dbd916cbb0e2ccb7d57bfd8f3cab5[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Apr 21 19:06:48 2023 +0200

    Update sofle.keymap

[1;33mcommit f95cbb71cb31b6fce995c334d7fc694f28eee9c7[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Apr 21 18:51:49 2023 +0200

    Update sofle.keymap

[1;33mcommit 76ef90a289f426839a315b84fca588822ace99f8[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Apr 21 18:34:45 2023 +0200

    Update sofle.keymap

[1;33mcommit 932df7a27b90efc087aa27a4c08eeb8d677cda4e[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Apr 21 18:26:53 2023 +0200

    Update sofle.keymap

[1;33mcommit 4a7613364abf36d2ab85f3ae6315660a9bd22a1c[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 18:14:21 2023 +0200

    semicolorn

[1;33mcommit bc2f8dad45998114ca668fcbbc03dc8ef4638966[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 18:10:16 2023 +0200

    tapdance sticky num layer

[1;33mcommit 5d483ec890de69d9f3ba0c5d3fdf6573e6094f42[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 18:06:10 2023 +0200

    fix

[1;33mcommit c8bd3266196e8b642a6a3a871dc3b96ad0cf9ffc[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 18:01:45 2023 +0200

    typo keymap

[1;33mcommit 2d9f1441c98fc2de5b1aaa08cb57c20e3b785b41[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 17:55:29 2023 +0200

    change layertap timing

[1;33mcommit abf6556a30245c6bf88b2f79f65a4a5acca9fc40[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 21 17:54:08 2023 +0200

    change numpad

[1;33mcommit d62c14ec0ea9c5621f3d623da70d29cd0ce1a142[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 15 10:32:52 2023 +0200

    Update sofle.keymap
    
    duplicate f key row

[1;33mcommit 41ff327733b83fbe20dd5f6a7a3f4d020564f6b9[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Apr 12 13:30:55 2023 +0200

    return of the print button

[1;33mcommit 313214702c5b2c994796a6285ad6f90fc3efda35[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Apr 12 11:48:24 2023 +0200

    update special character position and macro timings (#2)
    
    * Update sofle.keymap
    
    * Update sofle.keymap
    
    * Update sofle.keymap
    
    * Update sofle.keymap
    
    * Update sofle.keymap
    
    * Update sofle.keymap

[1;33mcommit c9abd13ef994b9d415b9e7d40417c2bf7f56e1e4[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun Apr 9 17:01:38 2023 +0200

    move pipe and underscore

[1;33mcommit 3d508b1121759d685dd04c3ffbb1da177b59d1f6[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun Apr 9 16:55:05 2023 +0200

    fix special layer

[1;33mcommit c32576106b71fa953c34e31141d0398b19cabbb6[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 8 20:12:14 2023 +0200

    Update sofle.keymap

[1;33mcommit c1b7a7de18fa1068dde707997d691f0665620f50[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 8 20:08:35 2023 +0200

    Update sofle.keymap

[1;33mcommit f68b608ce8215f7e2dffbaa6590cb55415b136af[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 19:54:09 2023 +0200

    hardcode encoder resolution

[1;33mcommit 96bfcf3897421082f6f0eb30b23d16fd082ff2c9[m
Merge: d472ba2 2f8d011
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 19:49:16 2023 +0200

    Merge branch 'master' of github.com:dnlbauer/zmk-config

[1;33mcommit d472ba245336b8dd9f4fea1e46c776493784e082[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 19:49:02 2023 +0200

    swap prev/next media key

[1;33mcommit 2f8d011c35a3e231586593b68cbcec5299a91de6[m
Merge: 1aa8bca 52755a8
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 8 19:05:05 2023 +0200

    Merge pull request #1 from dnlbauer/dnlbauer-patch-1
    
    Update sofle.keymap

[1;33mcommit 52755a88b2b8596101d685dbd1b7275be2c53f96[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 8 18:58:29 2023 +0200

    Update sofle.keymap

[1;33mcommit 1aa8bca6ae55248afac37844ce10900b96e20776[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Apr 8 18:51:10 2023 +0200

    Create README.md

[1;33mcommit 2aa24817de94ff32292af996a7d6a57f3350b49a[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 18:50:24 2023 +0200

    rework nav layer

[1;33mcommit 7ecd2f5cbd35ba3ca20eeeda80cfb91ec2ff56c5[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 18:38:21 2023 +0200

    rework nav layer

[1;33mcommit 156aed059ab36aced09fc326b6e95018a76272a0[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 17:45:43 2023 +0200

    rework nav layer

[1;33mcommit eb396feb54931990f7d823284ceb124daeb92417[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 17:35:29 2023 +0200

    rearrange special and readd cappsw

[1;33mcommit 4fcc56ddf03e106404b6cd06710e483afaf4857d[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 17:17:26 2023 +0200

    numblock

[1;33mcommit f896a944c61f67625b731a4d71abf33f88093abf[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 17:16:51 2023 +0200

    faster layer-tap timing

[1;33mcommit 3a7a11275f55858243cd098ee3513eb974410c31[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 16:42:08 2023 +0200

    lt secondary layers

[1;33mcommit aea12db4d1ddb42230f078ae59a809d00d50b1a7[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 15:23:04 2023 +0200

    add MAGIC

[1;33mcommit dc534cb28c3cae894fb0b1a19fe54c4e288f69d1[m
Author: daniel <github@dbauer.me>
Date:   Sat Apr 8 12:39:27 2023 +0200

    Revert "renamed sys_reset"
    
    This reverts commit c86da7baa1fb1a06668af204c89f7a35e616fa03.

[1;33mcommit 2d630a8cfa3ad2050b0f7d328a101d4e359575e3[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 7 16:54:58 2023 +0200

    moved/added control block keys and moved caps toggle

[1;33mcommit 7563803ce466b200c037d5903f56531d17f7205a[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 7 16:16:47 2023 +0200

    pause button

[1;33mcommit 559a492e8be31045ac179d40c76561e1172c33ad[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 7 15:36:25 2023 +0200

    build script for local dev

[1;33mcommit c86da7baa1fb1a06668af204c89f7a35e616fa03[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Apr 7 15:35:19 2023 +0200

    renamed sys_reset

[1;33mcommit f48e5a96fb0b013c99be09e41e65ff500495bf10[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Mar 18 12:38:25 2023 +0100

    Update sofle.keymap

[1;33mcommit 83305bf5cdfbf442036a3b9a732482a7b6e46c70[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Mar 18 12:35:24 2023 +0100

    Update sofle.keymap
    
    tabdance ctrl/esc

[1;33mcommit acaab071f6b8737960f2275824d003d412a379ca[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Mar 4 11:04:34 2023 +0100

    Update sofle.keymap

[1;33mcommit 92ecede1d7694100ebcc6f53d69cdc49be4d6477[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Mar 4 11:04:17 2023 +0100

    Update sofle.keymap

[1;33mcommit 679f64f5ed47674157fda56b653b788744d9caf6[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Mar 1 07:48:52 2023 +0100

    Update sofle.keymap

[1;33mcommit 87722872f5aa5fb3900a750b841a94d158ff6f6c[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Mar 1 07:40:49 2023 +0100

    Update sofle.keymap

[1;33mcommit e070261cc16c0a85dc6a12379c64b9da2b2bda7a[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Mar 1 07:38:16 2023 +0100

    testing undead keys

[1;33mcommit 9f193c59d6253a8c30faab2cbf13735e3a384c9c[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Mar 1 07:05:44 2023 +0100

    copy paste

[1;33mcommit 1b10e241eff34feaddc51e4b68467c31424e6a46[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 12:09:42 2023 +0100

    adjust tilde/grave

[1;33mcommit 1f28a61fc144fce29896717d6a7226355b0cc70c[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:40:18 2023 +0100

    remove thumbs ctrl

[1;33mcommit 0f53a3ea7690ad9a8264a3ba945f6e58a6c794d9[m
Merge: 652ae63 27e02f0
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:36:16 2023 +0100

    Merge branch 'move_ctrl' into next

[1;33mcommit 652ae6335c77f20c21f32c1a6640e38a6279502f[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:33:12 2023 +0100

    add blt toggle

[1;33mcommit 4900c2500571341913a9ce82a0e13a173f976e70[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:32:32 2023 +0100

    add vcc toggle

[1;33mcommit deffc3fe0238879e64c3bbe7525e192722d8d352[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:31:17 2023 +0100

    enable adjust, add blt keys

[1;33mcommit 75d6375a4dda3ebc61fb3698d24bc555e2536831[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:27:56 2023 +0100

    adjust layer

[1;33mcommit 27e02f03b8438db487a3d464808851654e6a2153[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:24:36 2023 +0100

    move ctrl

[1;33mcommit 85f430a303c6e8af80653247304723b976c8bef4[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun Feb 26 08:18:31 2023 +0100

    Update sofle.keymap

[1;33mcommit 659420241001c437faadff1eeb284ad9860b37ee[m
Author: daniel <github@dbauer.me>
Date:   Sun Feb 26 08:14:20 2023 +0100

    adjust layer

[1;33mcommit 49028c4ad647c2f25fd251070ac2166915cf335a[m
Author: daniel <github@dbauer.me>
Date:   Sat Feb 25 18:39:05 2023 +0100

    remove key duplicates

[1;33mcommit 4ae1bc6256e1ac0b045a3ac81336dde1866ca2ab[m
Author: daniel <github@dbauer.me>
Date:   Sat Feb 25 18:32:35 2023 +0100

    reformat and fix labels

[1;33mcommit 96771054f225d22956b2ba9689cd41ff166a71d3[m
Author: daniel <github@dbauer.me>
Date:   Sat Feb 25 18:22:22 2023 +0100

    lavel layers

[1;33mcommit 690f5b318ef15bd5c83ce5bac46929ba5ad5677e[m
Author: daniel <github@dbauer.me>
Date:   Sat Feb 25 18:19:34 2023 +0100

    reformat

[1;33mcommit ae8b16e1669fd1b6d69a3673f583a8ca80656559[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Jan 25 08:54:54 2023 +0100

    syntax fix

[1;33mcommit cc839c9023e313aeeeda66ab52972d68b68c1460[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Jan 24 19:29:03 2023 +0100

    hide bluetooth clear behind tabdance

[1;33mcommit d9b753ec09368e5e1e757428e08a528ce3b4012d[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Jan 24 19:26:57 2023 +0100

    Update sofle.keymap
    
    remove num layer

[1;33mcommit bd841ea3ad14aca747383b1c9a94513b325cd772[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Jan 16 09:11:51 2023 +0100

    alt tab hotkey

[1;33mcommit 240a153a9dd2910211bb08ef96583219790010f1[m
Author: daniel <github@dbauer.me>
Date:   Sat Jan 7 12:40:01 2023 +0100

    move raise layer keys to right side

[1;33mcommit 4741bb532aa65aae02c4e2721006446f483d3647[m
Author: daniel <github@dbauer.me>
Date:   Sat Jan 7 12:35:07 2023 +0100

    umls with enter mod-tab

[1;33mcommit ebec17102728503b6368e2431b5ebe84e0b5a3a6[m
Author: daniel <github@dbauer.me>
Date:   Sat Jan 7 12:29:34 2023 +0100

    add uml layer

[1;33mcommit d4fdbf784304acbdd92236f96aa42ed7612b4486[m
Author: daniel <github@dbauer.me>
Date:   Sat Jan 7 12:24:51 2023 +0100

    reformat

[1;33mcommit 1721d4c3eebf646eee8ac91b3d85072915dc2e60[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Dec 30 14:42:08 2022 +0100

    Update sofle.keymap
    
    add navigation keys to caps words

[1;33mcommit 2d174337d43233c1af0eed65f838be9f62317ec0[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Dec 30 14:40:54 2022 +0100

    Update sofle.keymap
    
    add ls(minus) to caps_words

[1;33mcommit 2d24ae1e708886ba89470f6e122379bfeec009e4[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 28 22:19:11 2022 +0100

    Update build.yaml

[1;33mcommit ca5615130c15cb7c9b144a6419d457a4ced675e5[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 28 22:14:48 2022 +0100

    Update build.yaml

[1;33mcommit f721ac05319586acf3c4f7fa3cbe60fc1fcb99f2[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 26 12:25:20 2022 +0100

    page up/down

[1;33mcommit 0168c2e9094ffb6fbadbba7e64b45b88fcc7c995[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sun Dec 25 12:34:16 2022 +0100

    disable deepsleep

[1;33mcommit 0157dcf5989ba7d364e7bb2584509199be469f8f[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:42:28 2022 +0100

    Update sofle.conf

[1;33mcommit 5e6758f1d1973cbbfc9fa26281aeaa8287210592[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:40:08 2022 +0100

    Update west.yml

[1;33mcommit 828c586abda6a83b3c4472123c9da93b0d293df0[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:36:23 2022 +0100

    Update sofle.conf

[1;33mcommit e88a7842eb2235c7b3873f5b673e3f59f14f2172[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:33:44 2022 +0100

    Update west.yml

[1;33mcommit cb02b1e41f472af30799909e160737939b9c8798[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:32:02 2022 +0100

    Update sofle.conf

[1;33mcommit 8bd2517e1d1e3439a212df7c992afefd45b31b60[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:30:10 2022 +0100

    Update west.yml

[1;33mcommit d72ac0c88b1cd43b480e5870bf6ab5dcffe822ef[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:24:15 2022 +0100

    Update west.yml

[1;33mcommit 95764610facc4489bc5a2d4afa0dde26bddfcbc7[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:20:26 2022 +0100

    Update west.yml

[1;33mcommit 76839625083bef2613dd6078b858ce32728bf5eb[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:18:59 2022 +0100

    Update west.yml

[1;33mcommit 5c8eb5beea9aa87b021e90263200a52cb879837e[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:14:57 2022 +0100

    Update sofle.conf

[1;33mcommit 5a837a6b16127a3b324adf8334dd6cfe1d3d9360[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:05:09 2022 +0100

    Update sofle.keymap

[1;33mcommit 7a07ead29d95b6af96d1085bfe9aefea8ced0ece[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 21 11:04:23 2022 +0100

    capsdance on tab and rearranged special characters

[1;33mcommit 4f4899b61693680f340f7731f51b1729c6676643[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:51:16 2022 +0100

    Update sofle.keymap

[1;33mcommit b2fabe86d0ce946f2d60748a1b8b305807be3907[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:45:36 2022 +0100

    Update sofle.keymap

[1;33mcommit c5a84ae951d25569a295fa1739401bb9e9841404[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:44:42 2022 +0100

    Update sofle.keymap

[1;33mcommit 4419b2a67864e015b6ccb5a347f16925a4b45ea6[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:40:45 2022 +0100

    Update sofle.keymap

[1;33mcommit 58b9f3283b259777ded6c2d20a4a1e8028ac6b5f[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:37:22 2022 +0100

    Update sofle.keymap

[1;33mcommit 67e4ed92e4f83f849a0bdf6e6ac7554476837d40[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:20:47 2022 +0100

    Update sofle.keymap

[1;33mcommit 511e68760875a14297c7438d34872e17fa55638a[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:15:15 2022 +0100

    Update sofle.keymap

[1;33mcommit 607eca9b2eba85cf10d61703eda3218337a9de81[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:09:50 2022 +0100

    Update sofle.keymap

[1;33mcommit 5804c0666bfe841967cc086525ee255553141eba[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Tue Dec 20 00:04:45 2022 +0100

    Update sofle.keymap

[1;33mcommit 3d1f9e5023dbd0d5b7d989266b0785923344caaf[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:59:41 2022 +0100

    Update sofle.keymap

[1;33mcommit bde1c8f2d45161e360de09b8268626672a191fe3[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:56:41 2022 +0100

    Update sofle.keymap

[1;33mcommit b6cc97888aceec037a4d6cb2051c1c5dfcdd5da5[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:46:20 2022 +0100

    Update sofle.keymap

[1;33mcommit a8e35c68aa532c6812365e1e209ededa93f20102[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:45:48 2022 +0100

    Update sofle.keymap

[1;33mcommit f42b25dea49cf95ace1204cac212896dcbef3bf3[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:29:48 2022 +0100

    Update sofle.keymap

[1;33mcommit da3e01a304fc2535f93fc47dc619d19a6001a14a[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:22:50 2022 +0100

    Update sofle.conf

[1;33mcommit 09f3a73991a4d3ca758acd83c640ca0600a2a840[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:13:51 2022 +0100

    Update sofle.keymap

[1;33mcommit 4f2a9d96a5cd3cd47f0ed113d56092feda21cb47[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 23:03:56 2022 +0100

    Update sofle.keymap

[1;33mcommit e68e57416a364c593d713194e32aaa9673f3c160[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 22:52:40 2022 +0100

    reset

[1;33mcommit cb394787b79fdd2265c5068b226b13eac488a75e[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 22:50:06 2022 +0100

    Update sofle.keymap

[1;33mcommit fb8e5b3b769d019fedadfc08e85142de956bdaea[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 22:46:54 2022 +0100

    Update sofle.keymap

[1;33mcommit a9840be7a250974397dfb6b443f03dae79e2dd8f[m
Author: zmk-keymap-editor[bot] <91849743+zmk-keymap-editor[bot]@users.noreply.github.com>
Date:   Mon Dec 19 21:41:30 2022 +0000

    Updated sofle.keymap

[1;33mcommit 9fad8b15c81ff79d7623670d62f89b1df4d78378[m
Author: daniel <github@dbauer.me>
Date:   Mon Dec 19 19:10:15 2022 +0100

    toggle num layer

[1;33mcommit 140aa9cff8b5479ffc05d08031f31bb9bc87b79c[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Mon Dec 19 18:56:33 2022 +0100

    Update sofle.keymap

[1;33mcommit 2619782ac2ff57f3aeea287ca71f8257ce2fff2f[m
Author: zmk-keymap-editor[bot] <91849743+zmk-keymap-editor[bot]@users.noreply.github.com>
Date:   Mon Dec 19 17:17:15 2022 +0000

    right rotary youtube mappings

[1;33mcommit b4f9b74329dc5de924c929e729a255df983ebbeb[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Sat Dec 17 01:35:33 2022 +0100

    Update west.yml

[1;33mcommit 73a1989727059d93e4edaa548aae52a605959d03[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Fri Dec 16 15:51:53 2022 +0100

    Update west.yml

[1;33mcommit 83ba2be1f4e55a7ddaa6efd680e2d9e65f4765ac[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Thu Dec 8 00:19:18 2022 +0100

    Update sofle.keymap

[1;33mcommit 9a820cd0dba543438bc14a2d15928113827b16d2[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Thu Dec 8 00:15:22 2022 +0100

    Update sofle.keymap

[1;33mcommit d51ffa6a5e24f6de4c9b4a70bec511c6898dd076[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Thu Dec 8 00:09:30 2022 +0100

    Update sofle.keymap

[1;33mcommit 07965d47ac4fc411f32bd1918c6d31194f389e3a[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Thu Dec 8 00:05:45 2022 +0100

    change rotary resolution

[1;33mcommit adf031cdd3cb105cf4ae2f6dc62089c65c04c963[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:59:32 2022 +0100

    Update sofle.keymap

[1;33mcommit fdb0dbe1ac96280bc90947a78a1a80dcd37bfe4a[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:49:04 2022 +0100

    Update sofle.keymap

[1;33mcommit c50f972051e6e2c101903945aacdbe23a5574493[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:45:21 2022 +0100

    Update sofle.keymap

[1;33mcommit 88d6dc9955930c9ad18355a265664915380b7225[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:28:50 2022 +0100

    Update sofle.keymap

[1;33mcommit 38febaa40d4f053983208787457d055d36524f3f[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:22:42 2022 +0100

    Update sofle.keymap

[1;33mcommit d594f330abe6b665615bac3fcaf62b691704dc7e[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:18:56 2022 +0100

    Update sofle.keymap
    
    lwin l

[1;33mcommit fe6c21e73fc9d6da1db1a2bf72fe6e415b1168bd[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 23:14:15 2022 +0100

    Update sofle.keymap

[1;33mcommit 84f5bd0c91ba15e2ca6ffb8cbcfb5c9bcfc64d5b[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 22:31:06 2022 +0100

    map arrow keys to hjkl

[1;33mcommit c8d95392cb0669a8e2336621c2ca75603ef593b2[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 22:24:48 2022 +0100

    Update west.yml

[1;33mcommit 89ccf535a347a81a0e3d2abe5783abf66b4ba928[m
Author: Daniel Bauer <4690162+dnlbauer@users.noreply.github.com>
Date:   Wed Dec 7 22:22:38 2022 +0100

    Update sofle.conf

[1;33mcommit 087aeea98fff5a708ce6605c7f221515394ffaa3[m
Author: danijoo <danijob88@googlemail.com>
Date:   Mon Dec 5 08:30:35 2022 +0100

    another minus

[1;33mcommit db4f6a48bbe64b14d7b15bfba45b3bbfbf80959e[m
Author: danijoo <danijob88@googlemail.com>
Date:   Mon Dec 5 08:25:00 2022 +0100

    move media buttons, capsword list

[1;33mcommit a3daa99a3e8d1d905e73da3ad05b24bd3611b804[m
Author: danijoo <danijob88@googlemail.com>
Date:   Mon Dec 5 08:14:55 2022 +0100

    do not build reset

[1;33mcommit 8b0d65a9940370db6d4c50729a439afbe3d10a52[m
Author: danijoo <danijob88@googlemail.com>
Date:   Mon Dec 5 08:13:52 2022 +0100

    typo

[1;33mcommit 9b28ee2841ea5b5ecf2ea45e416c6b268dd9c51c[m
Author: danijoo <danijob88@googlemail.com>
Date:   Mon Dec 5 08:07:17 2022 +0100

    add media keys and capsword

[1;33mcommit 44b1ccec3c5aeb8adab260b756ad500f2fbf4799[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 25 19:12:10 2022 +0100

    Update sofle.conf

[1;33mcommit 87012556191fcfabfd5d89996852b472e96a4cf2[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 24 22:59:24 2022 +0100

    Update sofle.conf

[1;33mcommit 5a242dd4e86df25d5fce72a3a111f3f17b249850[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 24 22:57:18 2022 +0100

    Update sofle.conf

[1;33mcommit 6aa602aec5546ef48a0aa4676973f94b0fd5deb9[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 24 21:42:21 2022 +0100

    Update build.yaml

[1;33mcommit 8aaad9a9674ec591c466b073ec38b5bba8dd809c[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 24 21:28:41 2022 +0100

    Update build.yaml

[1;33mcommit d4a3e99869a8a6a5144e7c009ec2bac4cb6be741[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 24 18:59:37 2022 +0100

    Update sofle.conf

[1;33mcommit 35b2b8513e8e0294a601a7c2ab20ea487d0d19a1[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Tue Nov 22 08:59:43 2022 +0100

    Update build.yaml

[1;33mcommit f3d14b29bd071802e65f3e4432c071b71d4c39e4[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 19:43:08 2022 +0100

    fix keymap

[1;33mcommit 2ebac7ad3d6ce8944b3e4c9e2d12e26de83e7fe3[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 19:35:25 2022 +0100

    fix underscore

[1;33mcommit 48c6a2035cf8385e381858702715463952ee729f[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Sun Nov 20 17:04:03 2022 +0100

    Update sofle.keymap

[1;33mcommit 72db35f65f0707efebba376554136f7cebcf8c8a[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Sun Nov 20 16:49:44 2022 +0100

    test

[1;33mcommit 37a4bb669ff31175f59b6e702113518e9dfbf576[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 16:42:44 2022 +0100

    fix raise2 layer dot

[1;33mcommit 7a70ec95beea7012464b53018d16caf50d7e2253[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 16:39:15 2022 +0100

    fix lt

[1;33mcommit 4f874db51d62e6e44b26d6d7ce0baea411a62e50[m
Merge: 78d0971 f8e2539
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 16:35:20 2022 +0100

    Merge branch 'master' of github.com:danijoo/zmk-config

[1;33mcommit 78d09716aa319379b14129078309667c69f69331[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 16:35:14 2022 +0100

    add numpad

[1;33mcommit f8e25398f481cd7db3622a1d0a4b0250335d5ff4[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Sun Nov 20 14:35:08 2022 +0100

    Update west.yml

[1;33mcommit 2449069b797716394e8d1a58467fcc35d07708b0[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Sun Nov 20 14:10:49 2022 +0100

    Update sofle.conf

[1;33mcommit 005dd0ed8f23e0273ca5a6085ce71e9951f1ce02[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Sun Nov 20 14:09:43 2022 +0100

    Update west.yml

[1;33mcommit 1e6e56e9083822f5e667387749b5299a6c8701b7[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 14:03:32 2022 +0100

    sleep and infused-kim branch

[1;33mcommit cec952d117863e54da08d989ea66890500110682[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 13:28:15 2022 +0100

    remove nice view gpio overwrite

[1;33mcommit c6709be2e98e352f0af2f6c6182fcecdb406f7ea[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 13:24:11 2022 +0100

    remove stuff i dont need right now

[1;33mcommit 56f9a307853ae06a4f0c7c6cce093fe2a719c0cb[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 13:22:51 2022 +0100

    syntax

[1;33mcommit 3b36a94a38529c82d30fb7449cc0e7580d79f40f[m
Merge: a309e94 b4e22be
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 13:17:56 2022 +0100

    Merge branch 'master' of github.com:danijoo/zmk-config

[1;33mcommit a309e94ef3c6ddb1d7bdbaeba2b6fa0d4d750cb6[m
Author: danijoo <danijob88@googlemail.com>
Date:   Sun Nov 20 13:17:40 2022 +0100

    add mod tap

[1;33mcommit b4e22be86db6c2798f57584725e341d9a162840d[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 18:25:21 2022 +0100

    Update sofle.conf

[1;33mcommit 172497dc674431c48f590b47e98b680e60b882e1[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 18:17:50 2022 +0100

    Update sofle.keymap

[1;33mcommit f3cb8ccd2430f1fb5e77238e0ae603c9841e2b81[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 18:12:52 2022 +0100

    Update sofle.conf

[1;33mcommit 491b7be25457146fcd9fe36a4a9e91e4e831ce50[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 18:03:03 2022 +0100

    Update sofle.conf

[1;33mcommit b2ef55320a0b6741f54fd17707802330066824e2[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 18:00:08 2022 +0100

    Update sofle.keymap

[1;33mcommit ac8d2c31c77676eafa2d11a8c2593d2c0a4b2c58[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 17:56:02 2022 +0100

    Update sofle.keymap

[1;33mcommit 84884fc3caa2866dc6601cbca5298d53d95d563e[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 17:49:44 2022 +0100

    Update sofle.keymap

[1;33mcommit abbcf8f2435028ebae3a9523e60d591eb28dadf2[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Fri Nov 18 17:44:13 2022 +0100

    Update build.yaml

[1;33mcommit a958f44fd19a7cf5031ff09023a8b27431a150a6[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Nov 18 17:38:18 2022 +0100

    delete custom adapter

[1;33mcommit fa8ede89dbaaf0ca9e165d17b7278995cfd1b4f5[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Nov 18 17:32:52 2022 +0100

    rename view adapter

[1;33mcommit 6f8c93733164bd3f7d1231dad125b2afe65bdf21[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Nov 18 17:21:12 2022 +0100

    try pin 4

[1;33mcommit 93af9488ce7ba56d83f65e7fe90b4c38c6d3b394[m
Author: danijoo <danijob88@googlemail.com>
Date:   Fri Nov 18 17:12:22 2022 +0100

    try explicit nice view pin setting

[1;33mcommit 980b536bf106b623f5dbe28bd930cb7f904e6ea2[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 17 00:21:06 2022 +0100

    Update sofle.keymap

[1;33mcommit 03810797cb12ed60e609334a52844e4434582830[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Thu Nov 17 00:16:34 2022 +0100

    Update sofle.keymap

[1;33mcommit 429641d5cd365322a3a43bb7cb0f26bf7528499e[m
Merge: 75f142b 3679caf
Author: daniel <github@dbauer.me>
Date:   Wed Nov 16 23:17:04 2022 +0100

    Merge branch 'master' of github.com:danijoo/zmk-config

[1;33mcommit 75f142b28b9dc87c994f86076b406da232d6e05f[m
Author: daniel <github@dbauer.me>
Date:   Wed Nov 16 23:16:52 2022 +0100

    swap spc and enter

[1;33mcommit 3679cafd23f7742c7aae360757655192c8b59953[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Wed Nov 16 19:03:33 2022 +0100

    enable encoder

[1;33mcommit df58790398057ea9533240a0318737e10f49da46[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Wed Nov 16 19:02:39 2022 +0100

    add niceview

[1;33mcommit c8d703b66b13fcce5f60d1868ca4fdc9681bd196[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Wed Nov 16 19:01:59 2022 +0100

    add reset img

[1;33mcommit 16906f278a4541e308bcc58aae6bd8d7d7def567[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Wed Nov 16 07:44:29 2022 +0100

    Update sofle.conf

[1;33mcommit 4760d505fb29e0733280877b45dedf064758b217[m
Author: Daniel Bauer <danijoo@users.noreply.github.com>
Date:   Wed Nov 16 07:41:56 2022 +0100

    Update build.yaml

[1;33mcommit c3d490d7e1b8064d7a059805d5f86062cc47baf9[m
Author: daniel <github@dbauer.me>
Date:   Wed Nov 16 07:38:09 2022 +0100

    disable display

[1;33mcommit 59a9fbfbc006d42f35ea3231e06b46ef75aca4d1[m
Author: danijoo <danijob88@googlemail.com>
Date:   Wed Nov 16 07:30:30 2022 +0100

    display and name

[1;33mcommit 02e2c82a05dc3dc00b960c73eadbe201083cab7a[m
Author: daniel <github@dbauer.me>
Date:   Sun Nov 13 19:40:13 2022 +0100

    Initial User Config.
