/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SPEC   1
#define NAV   2

&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

/ {
    behaviors {
        tdrstl: tdrstl {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstl";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F5>, <&reset>;
        };
        
        tdblclear: tdblclear {
            compatible = "zmk,behavior-tap-dance";
            label = "tdblclear";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&trans>, <&bt BT_CLR>;
        };
        
        tdrstr: tdrstr {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&trans>, <&reset>;
        };
        
        tdcaps: tdcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "tdcaps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | `             | 1         | 2         | 3         | 4          | 5          |                                    | 6         | 7         | 8          | 9         | 0         | -             |
                 &kp GRAVE       &kp N1      &kp N2      &kp N3      &kp N4       &kp N5                                            &kp N6      &kp N7      &kp N8       &kp N9      &kp N0      &kp MINUS
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | ESC           | Q         | W         | E         | R          | T          |                                    | Y         | U         | I          | O         | P         | BKSPC         |
                 &kp ESC         &kp Q       &kp W       &kp E       &kp R        &kp T                                             &kp Y       &kp U       &kp I        &kp O       &kp P       &kp BSPC
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | TAB           | A         | S         | D         | F          | G          |                                    | H         | J         | K          | L         | ;         | '             |
                 &kp TAB         &kp A       &kp S       &kp D       &kp F        &kp G                                             &kp H       &kp J       &kp K        &kp L       &kp SEMI    &kp SQT
            // -----------------------------------------------------------------------------------------------    --------------------------------------------`-------------------------------------------------
            // | SHIFT         | Z         | X         | C         | V          | B          | MUTE          |    | SPACE         | N         | M         | ,          | .         | /         | SHIFT         |
                 &mt LSHFT LBRC  &kp Z       &kp X       &kp C       &kp V        &kp B        &kp C_MUTE           &kp SPACE       &kp N       &kp M       &kp COMMA    &kp DOT     &kp FSLH    &mt RSHFT RBRC
            // -----------------------------------------------------------------------------------------------    ----------------------------------------------------------------------------------------------
            //                             | GUI       | ALT        | CTRL      | SPECIAL    | ENTER         |    | SPACE         | NAC       | CTRL      | ALT        | GUI       |
                                             &kp LGUI    &kp LALT     &kp LCTRL   &mo SPEC     &kp SPACE            &mt RALT RET    &mo NAV     &kp RCTRL   &kp RALT    &kp RGUI
            //                             -------------------------------------------------------------------    ------------------------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        special_layer {
            label = "Special";

            bindings = <
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // |               | F1        | F2        | F3        | F4         | F5         |                                    | F6        | F7        | F8         | F9        | F10       | F11           |
                 &trans          &kp F1      &kp F2      &kp F3      &kp F4       &tdrstl                                           &kp F6      &kp F7      &kp F8       &kp F9      &kp F10     &kp F11
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | `             | 1         | 2         | 3         | 4          | 5          |                                    | 6         | 7         | 8          | 9         | 0         | F12           |
                 &kp GRAVE       &kp N1      &kp N2      &kp N3      &kp N4       &kp N5                                            &kp N6      &kp N7      &kp N8       &kp N9      &kp N0      &kp F12
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | ALT+TAB       | !         | @         | #         | $          | %          |                                    | ^         | &         | *          | (         | )         |               |
                 &kp LA(TAB)     &kp EXCL    &kp AT      &kp HASH    &kp DLLR     &kp PRCNT                                         &kp CARET   &kp AMPS    &kp STAR     &kp LPAR    &kp RPAR    &trans
            // -----------------------------------------------------------------------------------------------    --------------------------------------------`-------------------------------------------------
            // | SHIFT         | =         | -         | +         | {          | }          |               |    |               | [         | ]         | _          | |         | \         |               |
                 &trans          &kp EQUAL   &kp MINUS   &kp KP_PLUS &kp LBRC     &kp RBRC     &trans               &trans          &kp LBKT    &kp RBKT    &kp UNDER    &kp PIPE    &kp BSLH    &trans
            // -----------------------------------------------------------------------------------------------    ----------------------------------------------------------------------------------------------
            //                             |           |            |           |            | VCC           |    |               |           |           |            |           |
                                             &trans      &trans       &trans      &trans       &ext_power EP_TOG    &trans          &trans      &trans      &trans       &trans
            //                             -------------------------------------------------------------------    ------------------------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        nav_layer {
            label = "Navigation";
            
            bindings = <
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // |               | F1        | F2        | F3        | F4         | F5         |                                    | F6        | F7        | F8         | F9        | F10       | F11           |
                 &tdblclear      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &tdrstr     &trans      &trans      &trans      &trans       &trans
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | `             | 1         | 2         | 3         | 4          | 5          |                                    | 6         | 7         | 8          | 9         | 0         | F12           |
                 &kp LA(F4)      &trans      &trans      &trans      &tdcaps      &trans                                            &kp PG_UP   &kp INS     &kp PSCRN   &kp K_CMENU  &trans      &trans
            // -------------------------------------------------------------------------------                                    ------------------------------------------------------------------------------
            // | ALT+TAB       | !         | @         | #         | $          | %          |                                    | ^         | &         | *          | (         | )         |               |
                 &trans          &kp EXCL    &kp AT      &kp HASH    &kp DLLR     &kp PRCNT                                         &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT   &kp DEL     &kp BSPC
            // -----------------------------------------------------------------------------------------------    --------------------------------------------`-------------------------------------------------
            // | SHIFT         | =         | -         | +         | {          | }          |               |    |               | [         | ]         | _          | |         | \         |               |
                 &trans          &kp EQUAL   &kp MINUS   &kp PLUS    &kp LBRC     &kp RBRC     &trans               &trans          &kp PG_DN   &kp C_PREV  &kp C_PP     &kp C_NEXT  &trans      &trans
            // -----------------------------------------------------------------------------------------------    ----------------------------------------------------------------------------------------------
            //                             |           |            |           |            | VCC           |    |               |           |           |            |           |
                                             &trans      &trans       &trans      &trans       &trans               &trans          &trans      &trans      &trans       &trans
            //                             -------------------------------------------------------------------    ------------------------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

    };
};
